# [home_server]
#   server ansible_host=192.168.2.24

# [admins]
#   admin ansible_host=192.168.2.24 ansible_user=vagrant ansible_ssh_private_key_file=./keys/vagrant/vagrant.ppk

[nodes]
  master ansible_host=192.168.2.24 ansible_user=vagrant ansible_ssh_private_key_file=./keys/vagrant/vagrant.ppk
#   worker ansible_host=192.168.206.129 ansible_user=nikos ansible_ssh_private_key_file=~/.ssh/id_rsa

# [users]
#   docker-user ansible_host=192.168.2.24 ansible_user=duser ansible_ssh_private_key_file=~/.ssh/id_rsa
#   kube-user ansible_host=192.168.2.24 ansible_user=kuser ansible_ssh_private_key_file=~/.ssh/id_rsa

# host-only ip address: 192.168.56.101
